{
  "$schema": "https://json.schemastore.org/aspire-8.0.json",
  "resources": {
    "postgresuser": {
      "type": "parameter.v0",
      "value": "{postgresuser.inputs.value}",
      "inputs": {
        "value": {
          "type": "string",
          "secret": true
        }
      }
    },
    "postgrespassword": {
      "type": "parameter.v0",
      "value": "{postgrespassword.inputs.value}",
      "inputs": {
        "value": {
          "type": "string",
          "secret": true
        }
      }
    },
    "postgres-server": {
      "type": "container.v0",
      "connectionString": "Host={postgres-server.bindings.tcp.host};Port={postgres-server.bindings.tcp.port};Username={postgresuser.value};Password={postgrespassword.value}",
      "image": "docker.io/library/postgres:17.0",
      "env": {
        "POSTGRES_HOST_AUTH_METHOD": "scram-sha-256",
        "POSTGRES_INITDB_ARGS": "--auth-host=scram-sha-256 --auth-local=scram-sha-256",
        "POSTGRES_USER": "{postgresuser.value}",
        "POSTGRES_PASSWORD": "{postgrespassword.value}"
      },
      "bindings": {
        "tcp": {
          "scheme": "tcp",
          "protocol": "tcp",
          "transport": "tcp",
          "targetPort": 5432
        }
      }
    },
    "pDb": {
      "type": "value.v0",
      "connectionString": "{postgres-server.connectionString};Database=ProductDb"
    },
    "examplewebapi": {
      "type": "project.v0",
      "path": "../ExampleWebAPI/ExampleWebAPI.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY": "in_memory",
        "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
        "HTTP_PORTS": "{examplewebapi.bindings.http.targetPort}",
        "ConnectionStrings__pDb": "{pDb.connectionString}",
        "ConnectionStrings__DefaultConnection": "Host=localhost;Database=ProductDb;Username=postgres;Password=postgrespassword"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http"
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http"
        }
      }
    }
  }
}